#
# MobileAppSDK android.
#
# Copyright (c) 2014 Giant Interactive Group, Inc. All rights reserved.
#

config.sdk.class=com.ztgame.pay.websdk.ZTLibPayWebSdk

config.paynotify.url=http://pay.mztgame.com/service/notify/

config.domain.passport.legacy=http://passport.mztgame.com
config.v4.login.url=http://other.passport.mobileztgame.com
config.v4.create_order.url=http://pay.mobileztgame.com/service/create


# 3.0
config.v3.create_order.url=http://pay.mztgame.com/service/create
config.v3.login.url=http://passport.mztgame.com/api/account/login
config.v3.active.url=http://stat.mztgame.com/active


config.sdk.v=4