# ContentJavaApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycy/contentjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseprop.prop  city.json  default.html  effect_configs.txt  error.json  share2.json  ztsdk_config.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ycy/contentjavaapp/: MainActivity.java
app/src/main/java/com/ycy/contentjavaapp/app/: ActivityLifecycleCallbacksImpl.java  App.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/ycy/contentjavaapp/base/: BaseActivity.java  BaseFragment.java  BaseInfo.java  BaseJson.java
app/src/main/java/com/ycy/contentjavaapp/config/: AppConfig.java
app/src/main/java/com/ycy/contentjavaapp/crash/: CrashActivity.java  CrashHandler.java
app/src/main/java/com/ycy/contentjavaapp/di/component/: UserComponent.java
app/src/main/java/com/ycy/contentjavaapp/di/module/: UserModule.java
app/src/main/java/com/ycy/contentjavaapp/event/: CloseActivityEvent.java
app/src/main/java/com/ycy/contentjavaapp/manager/: UserManager.java
app/src/main/java/com/ycy/contentjavaapp/model/: UserModel.java
app/src/main/java/com/ycy/contentjavaapp/model/bean/: User.java
app/src/main/java/com/ycy/contentjavaapp/module/Login/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/com/ycy/contentjavaapp/network/: Api.java
app/src/main/java/com/ycy/contentjavaapp/network/api/: ApiService.java  UserService.java
app/src/main/java/com/ycy/contentjavaapp/network/cache/: CommonCache.java
app/src/main/java/com/ycy/contentjavaapp/prs/service/: DemoService.java
app/src/main/java/com/ycy/contentjavaapp/ui/adapter/: UserAdapter.java
app/src/main/java/com/ycy/contentjavaapp/ui/holder/: UserItemHolder.java
app/src/main/java/com/ycy/contentjavaapp/ui/widget/: AutoCardView.java
app/src/main/java/com/ycy/contentjavaapp/utils/: RxUtils.java
app/src/main/java/com/ycy/contentjavaapp/widget/: AutoCardView.java
app/src/main/res/layout/: activity_main.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycy/contentjavaapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ycy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ycy/common/: CBaseAppliction.java
common/src/main/java/com/ycy/common/base/: AdapterViewPager.java  App.java  CBaseActivity.java  CBaseApplication.java  CBaseFragment.java  CBaseHolder.java  CBaseInfo.java  CBaseService.java  DefaultAdapter.java
common/src/main/java/com/ycy/common/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
common/src/main/java/com/ycy/common/config/: CommonConfig.java
common/src/main/java/com/ycy/common/crash/: CBaseCrashActivity.java  CBaseCrashHandler.java
common/src/main/java/com/ycy/common/di/component/: AppComponent.java
common/src/main/java/com/ycy/common/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
common/src/main/java/com/ycy/common/di/scope/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/ycy/common/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
common/src/main/java/com/ycy/common/integration/cache/: Cache.java  CacheType.java  LruCache.java
common/src/main/java/com/ycy/common/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
common/src/main/java/com/ycy/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/ycy/common/network/: BaseApiService.java  BaseEntity.java  BaseObserver.java  NetWorkConfig.java  NoNetWorkException.java  RetrofitFactory.java  RxSchedulers.java
common/src/main/java/com/ycy/common/rx/: ErrorDisposableObserver.java  RxBus.java
common/src/main/java/com/ycy/common/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ScreenUtil.java  ThirdViewUtil.java  ZipHelper.java
common/src/main/java/com/ycy/common/widget/: CBaseDialog.java
common/src/main/res/drawable/: color_cursor_white.xml
common/src/main/res/values/: strings.xml  values.xml
common/src/main/res/values-v21/: values-v21.xml
common/src/test/java/com/ycy/common/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/ycy/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ycy/framework/: FBaseApplication.java
framework/src/main/java/com/ycy/framework/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
framework/src/main/java/com/ycy/framework/base/: FBaseActivity.java  FBaseApplication.java  FBaseFragment.java
framework/src/main/java/com/ycy/framework/config/: FrameworkConfig.java
framework/src/main/java/com/ycy/framework/crash/: AppBlockCanaryContext.java  EnvChecker.java
framework/src/main/java/com/ycy/framework/runtime/: AppRuntime.java  ProcessType.java
framework/src/main/java/com/ycy/framework/utils/: Hex.java  IMMLeaks.java  LinuxUtil.java  LogUtil.java  RegexConstants.java  SystemBugFixUtils.java  TextUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java
framework/src/main/res/values/: strings.xml  values.xml
framework/src/main/res/values-en/: values-en.xml
framework/src/test/java/com/ycy/framework/: ExampleUnitTest.java
(+220 files in other folders)
