ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.2",
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 146,
            versionName             : "2.3.1"
    ]

    version = [
            androidSupportSdkVersion: "27.0.2",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.13",
            glideSdkVersion         : "4.4.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //---------------------------------support----------------------------------
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //--------------------------------network----------------------------------
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.9.1",
            "okhttp3-logging"                         :"com.squareup.okhttp3:logging-interceptor:3.2.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            //    //为Glide提供图像转换的Android类库
            "glide-transformations"     : "jp.wasabeef:glide-transformations:2.0.1",

            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "fresco"                   : "com.facebook.fresco:fresco:1.2.0",
            "fresco-gif"               : "com.facebook.fresco:animated-gif:1.2.0",

            //----------------------------------view-------------------------------
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:2.1.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.2.0@aar",
            //recyclerview动画
            "recyclerview-animators"   : "jp.wasabeef:recyclerview-animators:2.2.7",
            //配合recycleview滑动删除等
            "swipelayout"              : "com.daimajia.swipelayout:library:1.2.0@aar",
            //MPAndroidChart图表
            "mpandroidchart"           : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            "flexbox"           : "com.google.android:flexbox:0.3.2",
            "materialviewpager"           : "com.github.florent37:materialviewpager:1.2.3",

            //---------------------------------rx1------------------------------------
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",
            "rxbinding"                : "com.jakewharton.rxbinding:rxbinding:0.3.0",
            "rxbinding-appcompat"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0",
            "rxbinding-design"         : "com.jakewharton.rxbinding:rxbinding-design:0.3.0",



            //---------------------------------rx2----------------------------------------
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.2-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.0",

            //--------------------------------tools-------------------------------------------
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "fastjson"                 : "compile 'com.alibaba:fastjson:1.2.44'",
            "fastjson-android"         : "com.alibaba:fastjson:1.1.67.android",
            "multidex"                 : "com.android.support:multidex:1.0.2",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.3.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.1.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "zxing"                    : "com.google.zxing:core:3.2.1",
            "zxing-android"            : "com.journeyapps:zxing-android-embedded:3.3.0",


            //---------------------------------test-----------------------------
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.6.0",
            "logger"                   : "com.orhanobut:logger:2.1.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "blockcanary-debug"          : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-release"          : "com.github.markzhai:blockcanary-no-op:1.5.0",


            //------------------------------data---------------------------------

            //Realm数据
            "realm"          : "io.realm:realm-android:0.87.0",
            // Room
            "room"          : "android.arch.persistence.room:runtime:1.0.0",
            "room-compiler"          : "android.arch.persistence.room:compiler:1.0.0",




            //第三方
            //       个推   小米推送   友盟  bugly  地图定位

            "bugly"                    : "com.tencent.bugly:crashreport:latest.release",
            "bugly-native"             : "com.tencent.bugly:nativecrashreport:latest.release"





    ]


}
