# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useDeprecatedNdk=true

MIN_SDK=15
COMPLIE_SDK=26
TARGET_SDK=26
GOOGLE_SUPPORT_VERSION=25.3.1
BUILD_TOOLES=26.0.2

AGORA_ID=392de10a21c04b51b9d7ed8601da7c99
TENCENT_KEY=9r22HzF4NJs9mRud
U_MENG_KEY=595cabee75ca3549a80018c1
QIUQIU_KEY=bMgUPOcwY1PMby9qaANb
APP_APPLICATION=com.ztgame.bigbang.app.hey
TENCENT_ID=1106186611
BUGLY_ID=5d3e34a539

#个推和小米发key
WECHAT_KEY=wx857abb1218c337da
GETUI_APP_ID=IMEEhNdDFKA9gIu1p8NLh4
GETUI_APP_KEY=ZXnZ0Scomk9gLsdC7nmI54
GETUI_APP_SECRET=0QCCsYr2ic8QQBDPP4J6A9
MI_APP_ID=2882303761517633687
MI_APP_KEY=5171763342687

PROTO_VERSION=4
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
APP_BUILD_VERSION=1001